<!DOCTYPE html>
<html>
<head>
    <title>VVIT-CIC</title>
    <link rel="stylesheet" type="text/css" href="CSS\SCHEDULE.css">
    <link rel="icon" href="VVIT2.png">
</head>
<body>
	<body background="VVIT_VIEW.jpeg"></body>
	<h1>SCHEDULE</h1>
	
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="EXAMS.html">EXAMS</a></li>
		<li><a href="UPDATES.html">UPDATES</a></li>
		<li class="active"><a href="#">SCHEDULE</a></li>
		<li><a href="FOLLOW.html">FOLLOW</a></li>
	</ul>

	<div class="button">
			<a href="STUDENTS.html" class="btn">STUDENTS</a>
    </div>
	<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ve3s{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:center;vertical-align:middle}
.tg .tg-mlqy{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:left;vertical-align:middle}
.tg .tg-uu7s{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:center;vertical-align:top}
.tg .tg-w5h6{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-p7lu{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:center;vertical-align:bottom}
.tg .tg-n6ju{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-mlqy" colspan="2">Academic Year:2022-23</th>
    <th class="tg-uu7s"></th>
    <th class="tg-uu7s"></th>
    <th class="tg-uu7s" colspan="2">CIC-A</th>
    <th class="tg-uu7s" colspan="5">w.e.f- 17-10-2022</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-w5h6" colspan="2">I.B.Tech | Semester</td>
    <td class="tg-uu7s"></td>
    <td class="tg-uu7s"></td>
    <td class="tg-w5h6" colspan="2">Room No: B-205</td>
    <td class="tg-w5h6" colspan="5">Class Techer: Mrs J Krishna priya</td>
  </tr>
  <tr>
    <td class="tg-p7lu" rowspan="2">Day/Time</td>
    <td class="tg-uu7s">10:10 - 11:05</td>
    <td class="tg-uu7s">11:05 - 11:15</td>
    <td class="tg-uu7s">11:15 - 12:10</td>
    <td class="tg-uu7s">12:10 - 1:05</td>
    <td class="tg-uu7s">1:05 - 1:45</td>
    <td class="tg-uu7s">1:45 - 2:40</td>
    <td class="tg-uu7s">2:40 - 3:35</td>
    <td class="tg-uu7s">3:45</td>
    <td class="tg-uu7s">3:45 - 4:40</td>
    <td class="tg-uu7s">4:40 - 5:25</td>
  </tr>
  <tr>
    <td class="tg-uu7s">1</td>
    <td class="tg-ve3s" rowspan="7">B<br>R<br>E<br>A<br>K<br></td>
    <td class="tg-uu7s">2</td>
    <td class="tg-uu7s">3</td>
    <td class="tg-ve3s" rowspan="7">L<br>U<br>N<br>C<br>H<br></td>
    <td class="tg-uu7s">4</td>
    <td class="tg-uu7s">5</td>
    <td class="tg-ve3s" rowspan="7">B<br><br>R<br>E<br>A<br>K</td>
    <td class="tg-uu7s">6</td>
    <td class="tg-uu7s">7</td>
  </tr>
  <tr>
    <td class="tg-uu7s">MON</td>
    <td class="tg-uu7s">M-1</td>
    <td class="tg-uu7s">BEEE</td>
    <td class="tg-uu7s">PSC</td>
    <td class="tg-uu7s">LIBRARY</td>
    <td class="tg-uu7s">CEW LAB</td>
    <td class="tg-uu7s" colspan="2">CEW LAB (EEE LAB)</td>
  </tr>
  <tr>
    <td class="tg-uu7s">TUE</td>
    <td class="tg-uu7s">CHEM LAB</td>
    <td class="tg-uu7s" colspan="2">CHEM LAB</td>
    <td class="tg-uu7s">BEEE</td>
    <td class="tg-uu7s">M-1</td>
    <td class="tg-uu7s">PSC</td>
    <td class="tg-uu7s">PSC</td>
  </tr>
  <tr>
    <td class="tg-uu7s">WED</td>
    <td class="tg-uu7s">M-1</td>
    <td class="tg-uu7s">PSC</td>
    <td class="tg-uu7s">VERBAL</td>
    <td class="tg-uu7s">ACHEM</td>
    <td class="tg-uu7s">QUANT</td>
    <td class="tg-uu7s">BEEE</td>
    <td class="tg-uu7s">PT(BEEE)</td>
  </tr>
  <tr>
    <td class="tg-uu7s">THU</td>
    <td class="tg-uu7s">CHEM</td>
    <td class="tg-uu7s">M-1</td>
    <td class="tg-uu7s">BEEE</td>
    <td class="tg-uu7s">ACHEM(PT)</td>
    <td class="tg-uu7s">PSC LAB</td>
    <td class="tg-uu7s" colspan="2">PSC LAB (INF LAB-2)</td>
  </tr>
  <tr>
    <td class="tg-uu7s">FRI</td>
    <td class="tg-uu7s">PSC</td>
    <td class="tg-uu7s">M-1</td>
    <td class="tg-uu7s">BEEE</td>
    <td class="tg-uu7s" colspan="2">BEEE LAB</td>
    <td class="tg-uu7s" colspan="2">CLUBS</td>
  </tr>
  <tr>
    <td class="tg-uu7s">SAT</td>
    <td class="tg-uu7s">BEEE</td>
    <td class="tg-uu7s">M-1</td>
    <td class="tg-uu7s">ACHEM</td>
    <td class="tg-uu7s">COUNSELLING</td>
    <td class="tg-uu7s">REASONING</td>
    <td class="tg-uu7s">ACHEM</td>
    <td class="tg-uu7s">PT(PSC)</td>
  </tr>
  <tr>
    <td class="tg-n6ju">SUN</td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
    <td class="tg-n6ju"></td>
  </tr>
</tbody>
</table>
</body>

</html>
